<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eaeaea"
    android:orientation="vertical" >

    <com.xiangxun.xacity.view.TitleView
        android:id="@id/comment_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.xiangxun.xacity.view.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:measureAllChildren="false" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_padding10"
            android:background="@drawable/business_detai_background"
            android:measureAllChildren="false"
            android:orientation="vertical"
            android:padding="@dimen/margin_padding5" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_padding10"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_title01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="供方名称:"
                    android:textColor="@color/color_888888"
                    android:textSize="@dimen/textSize16" />

                <TextView
                    android:id="@+id/tv_content01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/margin_padding8"
                    android:text=""
                    android:textColor="@color/color333333"
                    android:textSize="@dimen/textSize16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_padding10"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_title02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="产品:"
                    android:textColor="@color/color_888888"
                    android:textSize="@dimen/textSize16" />

                <TextView
                    android:id="@+id/tv_content02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/margin_padding8"
                    android:text=""
                    android:textColor="@color/color333333"
                    android:textSize="@dimen/textSize16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_padding10"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_title03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系人:"
                    android:textColor="@color/color_888888"
                    android:textSize="@dimen/textSize16" />

                <TextView
                    android:id="@+id/tv_content03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/margin_padding8"
                    android:text=""
                    android:textColor="@color/color333333"
                    android:textSize="@dimen/textSize16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_padding10"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_title04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电话:"
                    android:textColor="@color/color_888888"
                    android:textSize="@dimen/textSize16" />

                <TextView
                    android:id="@+id/tv_content04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/margin_padding8"
                    android:text=""
                    android:textColor="@color/color333333"
                    android:textSize="@dimen/textSize16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_padding10"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_title05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="评价人:"
                    android:textColor="@color/color_888888"
                    android:textSize="@dimen/textSize16" />

                <TextView
                    android:id="@+id/tv_content05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/margin_padding8"
                    android:text=""
                    android:textColor="@color/color333333"
                    android:textSize="@dimen/textSize16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_padding10"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_title06"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="评价单位:"
                    android:textColor="@color/color_888888"
                    android:textSize="@dimen/textSize16" />

                <TextView
                    android:id="@+id/tv_content06"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/margin_padding8"
                    android:text=""
                    android:textColor="@color/color333333"
                    android:textSize="@dimen/textSize16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_padding10"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_title07"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="评价日期:"
                    android:textColor="@color/color_888888"
                    android:textSize="@dimen/textSize16" />

                <TextView
                    android:id="@+id/tv_content07"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/margin_padding8"
                    android:text=""
                    android:textColor="@color/color333333"
                    android:textSize="@dimen/textSize16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_padding10"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_title08"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="备注:"
                    android:textColor="@color/color_888888"
                    android:textSize="@dimen/textSize16" />

                <TextView
                    android:id="@+id/tv_content08"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/margin_padding8"
                    android:text=""
                    android:textColor="@color/color333333"
                    android:textSize="@dimen/textSize16" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_other_view01"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_padding10"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/tv_title09"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="备注:"
                    android:textColor="@color/color_888888"
                    android:textSize="@dimen/textSize16" />

                <TextView
                    android:id="@+id/tv_content09"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/margin_padding8"
                    android:text=""
                    android:textColor="@color/color333333"
                    android:textSize="@dimen/textSize16" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_other_view02"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_padding10"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/tv_title10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="备注:"
                    android:textColor="@color/color_888888"
                    android:textSize="@dimen/textSize16" />

                <TextView
                    android:id="@+id/tv_content10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/margin_padding8"
                    android:text=""
                    android:textColor="@color/color333333"
                    android:textSize="@dimen/textSize16" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_other_view03"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_padding10"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/tv_title11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="备注:"
                    android:textColor="@color/color_888888"
                    android:textSize="@dimen/textSize16" />

                <TextView
                    android:id="@+id/tv_content11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/margin_padding8"
                    android:text=""
                    android:textColor="@color/color333333"
                    android:textSize="@dimen/textSize16" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_other_view04"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_padding10"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/tv_title12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="备注:"
                    android:textColor="@color/color_888888"
                    android:textSize="@dimen/textSize16" />

                <TextView
                    android:id="@+id/tv_content12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/margin_padding8"
                    android:text=""
                    android:textColor="@color/color333333"
                    android:textSize="@dimen/textSize16" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_other_view05"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_padding10"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/tv_title13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="备注:"
                    android:textColor="@color/color_888888"
                    android:textSize="@dimen/textSize16" />

                <TextView
                    android:id="@+id/tv_content13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/margin_padding8"
                    android:text=""
                    android:textColor="@color/color333333"
                    android:textSize="@dimen/textSize16" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_other_view06"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_padding10"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/tv_title14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="备注:"
                    android:textColor="@color/color_888888"
                    android:textSize="@dimen/textSize16" />

                <TextView
                    android:id="@+id/tv_content14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/margin_padding8"
                    android:text=""
                    android:textColor="@color/color333333"
                    android:textSize="@dimen/textSize16" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_other_view07"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_padding10"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/tv_title15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="备注:"
                    android:textColor="@color/color_888888"
                    android:textSize="@dimen/textSize16" />

                <TextView
                    android:id="@+id/tv_content15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/margin_padding8"
                    android:text=""
                    android:textColor="@color/color333333"
                    android:textSize="@dimen/textSize16" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_other_view08"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_padding10"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/tv_title16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="备注:"
                    android:textColor="@color/color_888888"
                    android:textSize="@dimen/textSize16" />

                <TextView
                    android:id="@+id/tv_content16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/margin_padding8"
                    android:text=""
                    android:textColor="@color/color333333"
                    android:textSize="@dimen/textSize16" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_other_view09"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_padding10"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/tv_title17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="备注:"
                    android:textColor="@color/color_888888"
                    android:textSize="@dimen/textSize16" />

                <TextView
                    android:id="@+id/tv_content17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/margin_padding8"
                    android:text=""
                    android:textColor="@color/color333333"
                    android:textSize="@dimen/textSize16" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_image"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_padding10"
                android:orientation="vertical"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/tv_image_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="现场图片:"
                    android:textColor="@color/color_888888"
                    android:textSize="@dimen/textSize16" />

                <com.xiangxun.xacity.volley.toolbox.NetworkImageView
                    android:id="@+id/iv_file"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="@dimen/margin_padding5"
                    android:scaleType="fitXY" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_image01"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_padding10"
                android:orientation="vertical"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/tv_image_name01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="现场图片:"
                    android:textColor="@color/color_888888"
                    android:textSize="@dimen/textSize16" />

                <com.xiangxun.xacity.volley.toolbox.NetworkImageView
                    android:id="@+id/iv_file01"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="@dimen/margin_padding5"
                    android:scaleType="fitXY" />
            </LinearLayout>
        </LinearLayout>
    </com.xiangxun.xacity.view.MyScrollView>

</LinearLayout>