<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dh="http://schemas.android.com/apk/res-auto"
    android:id="@+id/group_list_rlt"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/title_lay"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/blue"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/title_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/backbtn_selector" />

        <TextView
            android:id="@+id/title_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/logout" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/real_play_rlt"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        android:background="@color/light_blue" >

        <TextView
            android:id="@+id/selected_channels_num_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/list_softkey_opened_bg"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize14"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/group_rlt"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="-1dp" >

        <com.xiangxun.xacity.view.xlistView.XListView
            android:id="@+id/group_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal|center"
            android:cacheColorHint="#00000000" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/grouplist_waitting_pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>