<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.xiangxun.xacity.view.TitleView
        android:id="@id/comment_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingTop="@dimen/margin_padding10" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:paddingTop="@dimen/margin_padding5" >

                <LinearLayout
                    android:id="@+id/ll_materials_purchases"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_padding5"
                    android:layout_marginRight="@dimen/margin_padding5"
                    android:layout_weight="1"
                    android:background="@drawable/bg_line_white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_padding5" >

                    <ImageView
                        android:layout_width="@dimen/layoutSize60"
                        android:layout_height="@dimen/layoutSize60"
                        android:src="@drawable/requirement_plan"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_padding5"
                        android:includeFontPadding="false"
                        android:singleLine="true"
                        android:text="需求计划"
                        android:textColor="@color/color333333"
                        android:textSize="@dimen/textSize16" />

                    <TextView
                        android:id="@+id/materials_purchases_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_padding5"
                        android:includeFontPadding="false"
                        android:singleLine="true"
                        android:text=""
                        android:textSize="@dimen/textSize16" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_materials_requirement"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_padding5"
                    android:layout_marginRight="@dimen/margin_padding5"
                    android:layout_weight="1"
                    android:background="@drawable/bg_line_white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_padding5" >

                    <ImageView
                        android:layout_width="@dimen/layoutSize60"
                        android:layout_height="@dimen/layoutSize60"
                        android:src="@drawable/materials_requirement"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_padding5"
                        android:includeFontPadding="false"
                        android:singleLine="true"
                        android:text="需求单信息"
                        android:textColor="@color/color333333"
                        android:textSize="@dimen/textSize16" />

                    <TextView
                        android:id="@+id/materials_scrap_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_padding5"
                        android:includeFontPadding="false"
                        android:singleLine="true"
                        android:text=""
                        android:textSize="@dimen/textSize16" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/margin_padding5"
                android:paddingTop="@dimen/margin_padding10" >

                <LinearLayout
                    android:id="@+id/ll_materials_repair"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_padding5"
                    android:layout_marginRight="@dimen/margin_padding5"
                    android:layout_weight="1"
                    android:background="@drawable/bg_line_white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_padding5"
                    android:visibility="visible" >

                    <ImageView
                        android:layout_width="@dimen/layoutSize60"
                        android:layout_height="@dimen/layoutSize60"
                        android:src="@drawable/materials_repair"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_padding5"
                        android:includeFontPadding="false"
                        android:singleLine="true"
                        android:text="采购单信息"
                        android:textColor="@color/color333333"
                        android:textSize="@dimen/textSize16" />

                    <TextView
                        android:id="@+id/materials_repair_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_padding5"
                        android:includeFontPadding="false"
                        android:singleLine="true"
                        android:text=""
                        android:textSize="@dimen/textSize16" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_materials_stocks"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_padding5"
                    android:layout_marginRight="@dimen/margin_padding5"
                    android:layout_weight="1"
                    android:background="@drawable/bg_line_white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_padding5"
                    android:visibility="visible" >

                    <ImageView
                        android:layout_width="@dimen/layoutSize60"
                        android:layout_height="@dimen/layoutSize60"
                        android:src="@drawable/materials_stocks"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_padding5"
                        android:includeFontPadding="false"
                        android:singleLine="true"
                        android:text="库存信息"
                        android:textColor="@color/color333333"
                        android:textSize="@dimen/textSize16" />

                    <TextView
                        android:id="@+id/materials_stocks_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_padding5"
                        android:includeFontPadding="false"
                        android:singleLine="true"
                        android:text=""
                        android:textSize="@dimen/textSize16" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/left_drawer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/white"
            android:choiceMode="singleChoice" >
        </RelativeLayout>
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>