<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_no_data_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/iv_problem_data"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:background="@drawable/no_data_image"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/tv_problem_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/nodata"
        android:textColor="#333333"
        android:textSize="15sp" />

</LinearLayout>