<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.xiangxun.xacity.view.TitleView
        android:id="@id/comment_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:measureAllChildren="false" >

        <com.xiangxun.xacity.view.xlistView.XListView
            android:id="@+id/xlistview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@drawable/dashed_line"
            android:dividerHeight="1.0dp"
            android:listSelector="@color/transparent_white"
            android:scrollbars="@null" />

        <include layout="@layout/loading" />

        <include layout="@layout/no_data" />
    </ViewFlipper>

</LinearLayout>