<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.xiangxun.xacity.view.TitleView
        android:id="@id/comment_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.xiangxun.xacity.view.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/mine_nitice_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_horizontal"
                android:padding="@dimen/margin_padding5"
                android:text=""
                android:textColor="@color/color333333"
                android:textSize="@dimen/textSize16" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:padding="@dimen/margin_padding5" >

                <TextView
                    android:id="@+id/mine_nitice_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nitice_user"
                    android:textColor="@color/color666666"
                    android:textSize="@dimen/textSize14" />

                <TextView
                    android:id="@+id/mine_nitice_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="@string/nitice_date"
                    android:textColor="@color/color666666"
                    android:textSize="@dimen/textSize14" />
            </LinearLayout>

            <View style="@style/full_line_seperator" />

            <TextView
                android:id="@+id/mine_nitice_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:padding="@dimen/margin_padding5"
                android:text=""
                android:textColor="@color/color333333"
                android:textSize="@dimen/textSize16" />
        </LinearLayout>
    </com.xiangxun.xacity.view.MyScrollView>

</LinearLayout>