<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.xiangxun.xacity.view.TitleView
        android:id="@id/comment_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/comment_title"
        android:orientation="vertical" >

        <!-- 添加图片 -->

        <include layout="@layout/publish_add_picture" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/margin_padding5"
                android:text="勘察时间:"
                android:textColor="@color/color333333"
                android:textSize="@dimen/textSize16" />

            <EditText
                android:id="@+id/occupy_survey_time"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_padding5"
                android:background="@drawable/edittext_selector"
                android:focusable="false"
                android:hint="请输入勘察时间"
                android:inputType="datetime"
                android:paddingBottom="@dimen/margin_padding15"
                android:paddingTop="@dimen/margin_padding15"
                android:text=""
                android:textColorHint="#b4b4b4"
                android:textSize="@dimen/textSize14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="@dimen/margin_padding5"
                android:text="图片类型:"
                android:textColor="@color/color333333"
                android:textSize="@dimen/textSize16" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <LinearLayout
                    android:id="@+id/ll_occupy_image_click"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_selector"
                    android:orientation="horizontal" >

                    <View style="@style/full_ver_line_fublish" />

                    <TextView
                        android:id="@+id/tv_occupy_image"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="请选择图片类型"
                        android:textColor="@color/color333333"
                        android:textColorHint="#b4b4b4"
                        android:textSize="@dimen/textSize14" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_gravity="bottom|right"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/icon_pull" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="@dimen/margin_padding5"
                android:gravity="center_vertical"
                android:text="@string/project_remark"
                android:textColor="@color/color333333"
                android:textSize="@dimen/textSize16" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_padding10"
                android:layout_weight="1" >

                <LinearLayout
                    android:id="@+id/ll_publish_click_description"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_padding5"
                    android:background="@drawable/edittext_selector"
                    android:orientation="horizontal" >

                    <View style="@style/full_ver_line_seperatorbyfublish" />

                    <TextView
                        android:id="@+id/tv_publish_description"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="@dimen/margin_padding5"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:hint="@string/description_hint"
                        android:paddingRight="10dp"
                        android:singleLine="true"
                        android:textColor="@color/color333333"
                        android:textColorHint="#cccccc"
                        android:textSize="@dimen/textSize15" />

                    <ImageView
                        android:layout_width="6dp"
                        android:layout_height="11dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/margin_padding10"
                        android:background="@drawable/arrows" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding5"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/margin_padding5"
                android:text="勘察说明:"
                android:textColor="@color/color333333"
                android:textSize="@dimen/textSize16" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ListView
                    android:id="@+id/xlistview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null"
                    android:listSelector="@color/transparent_white"
                    android:scrollbars="@null" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!-- 浮层半透明 -->

    <View
        android:id="@+id/v_supernatant_background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#50000000"
        android:visibility="gone" >
    </View>

</RelativeLayout>