<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eaeaea"
    android:orientation="vertical" >

    <com.xiangxun.xacity.view.TitleView
        android:id="@id/comment_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.xiangxun.xacity.view.TabTopView
        android:id="@+id/tabtopView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/comment_title" />

    <LinearLayout
        android:id="@+id/tabBottomView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_padding5"
        android:layout_marginLeft="@dimen/margin_padding5"
        android:layout_marginRight="@dimen/margin_padding5"
        android:layout_marginTop="@dimen/margin_padding5"
        android:background="@drawable/bg_line_white"
        android:orientation="horizontal"
        android:padding="@dimen/margin_padding5" >

        <TextView
            android:id="@+id/project_delay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_line_orange"
            android:gravity="center"
            android:padding="@dimen/margin_padding5"
            android:text="延期"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize15" />

        <TextView
            android:id="@+id/project_survey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_padding2"
            android:layout_weight="1"
            android:background="@drawable/bg_line_grey"
            android:gravity="center"
            android:padding="@dimen/margin_padding5"
            android:text="勘察"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize15" />

        <TextView
            android:id="@+id/project_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_padding2"
            android:layout_weight="1"
            android:background="@drawable/bg_line_lv"
            android:gravity="center"
            android:padding="@dimen/margin_padding5"
            android:text="状态更改"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize15" />

        <TextView
            android:id="@+id/project_mark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_padding2"
            android:layout_weight="1"
            android:background="@drawable/bg_line_bule"
            android:gravity="center"
            android:padding="@dimen/margin_padding5"
            android:text="标记"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize15" />
    </LinearLayout>

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tabBottomView"
        android:layout_below="@id/tabtopView" >

        <include layout="@layout/mareriel_manage_detail_item_layout" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none" >

            <LinearLayout
                android:id="@+id/ll_add_view_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_padding10"
                android:background="@drawable/business_detai_background"
                android:orientation="vertical"
                android:padding="@dimen/margin_padding5" >
            </LinearLayout>
        </ScrollView>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center" >

            <com.xiangxun.xacity.view.photoview.HackyViewPager
                android:id="@+id/vp_phone_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <include layout="@layout/image_view_item_layout" />

            <LinearLayout
                android:id="@+id/ll_place_point"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/margin_padding23"
                android:gravity="center"
                android:orientation="horizontal" />
        </FrameLayout>

        <include layout="@layout/no_data" />
    </ViewFlipper>

</RelativeLayout>