<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_map_click_detail"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/map_popup_bg"
    android:orientation="horizontal"
    android:padding="@dimen/margin_padding10" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_padding10"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_padding5"
                android:maxWidth="145.0dp"
                android:singleLine="true"
                android:text="@string/user_name"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize12" />

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_padding5"
                android:maxWidth="145.0dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/textSize12" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_padding5"
                android:maxWidth="145.0dp"
                android:singleLine="true"
                android:text="@string/org_name"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize12" />

            <TextView
                android:id="@+id/tv_org_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_padding5"
                android:maxWidth="145.0dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/textSize12" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_padding5"
                android:maxWidth="145.0dp"
                android:singleLine="true"
                android:text="定位时间:"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize12" />

            <TextView
                android:id="@+id/tv_location_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_padding5"
                android:maxWidth="145.0dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/textSize12" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_padding5"
                android:maxWidth="145.0dp"
                android:singleLine="true"
                android:text="定位地址:"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize12" />

            <TextView
                android:id="@+id/tv_location_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_padding5"
                android:maxWidth="145.0dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/textSize12" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>