<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:background="@drawable/pop_round"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">
    
    <LinearLayout 
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        >
        <ImageButton
            android:id="@+id/button_add_zoom" 
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/iconfont_plus"
            android:padding="8dp"
            android:background="@null"
            />
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="变倍"
            android:textSize="15sp"
            android:textColor="#858585"
            android:gravity="center_horizontal"
            android:layout_margin="5dp"
            />
        <ImageButton 
            android:id="@+id/button_reduce_zoom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/iconfont_cut"
            android:background="@null"/>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        >
        <ImageButton 
            android:id="@+id/button_add_focus"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/iconfont_plus"
            android:background="@null"
            />
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="聚焦"
            android:textSize="15sp"
            android:textColor="#858585"
            android:gravity="center_horizontal"
            android:layout_margin="5dp"
            />
        <ImageButton 
            android:id="@+id/button_reduce_focus"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/iconfont_cut"
            android:background="@null"/>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        >
        <ImageButton 
            android:id="@+id/button_add_aperture"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/iconfont_plus"
            android:background="@null"
            />
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="光圈"
            android:textSize="15sp"
            android:textColor="#858585"
            android:gravity="center_horizontal"
            android:layout_margin="5dp"
            />
        <ImageButton 
            android:id="@+id/button_reduce_aperture"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/iconfont_cut"
            android:background="@null"/>
    </LinearLayout>

</LinearLayout>
