<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_publish_picture_show_item_net"
    android:layout_width="@dimen/layoutSize88"
    android:layout_height="@dimen/layoutSize88"
    android:background="@color/transparent"
    android:gravity="center" >

    <com.xiangxun.xacity.volley.toolbox.NetworkImageView
        android:id="@+id/iv_publish"
        android:layout_width="@dimen/layoutSize86"
        android:layout_height="@dimen/layoutSize86"
        android:layout_marginRight="5dp" />

    <ImageView
        android:id="@+id/iv_loading"
        android:layout_width="@dimen/imageSize15"
        android:layout_height="@dimen/imageSize15"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/margin_padding5"
        android:layout_marginRight="@dimen/margin_padding10"
        android:background="@drawable/icon_loading" 
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/iv_finish"
        android:layout_width="@dimen/imageSize15"
        android:layout_height="@dimen/imageSize15"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/margin_padding5"
        android:layout_marginRight="@dimen/margin_padding10"
        android:background="@drawable/icon_finish"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/iv_false"
        android:layout_width="@dimen/imageSize15"
        android:layout_height="@dimen/imageSize15"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/margin_padding5"
        android:layout_marginRight="@dimen/margin_padding10"
        android:background="@drawable/icon_false"
        android:visibility="invisible" />

</RelativeLayout>