<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:layout_margin="@dimen/margin_padding10" >

    <EditText
        android:id="@+id/toolbar_search_text"
        android:layout_width="fill_parent"
        android:layout_height="52dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/citylist_search_bg"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical|left"
        android:hint="@string/search_hint"
        android:maxLength="20"
        android:paddingLeft="10dp"
        android:paddingRight="55dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_16" />

    <ImageButton
        android:id="@+id/toolbar_search_btn"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/margin_padding10"
        android:layout_marginLeft="10dp"
        android:background="@android:color/transparent"
        android:src="@drawable/citylist_search" />

</RelativeLayout>