<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.xiangxun.xacity.view.TitleView
        android:id="@id/comment_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/margin_padding5"
                    android:text="工单编号:"
                    android:textColor="@color/color333333"
                    android:textSize="@dimen/textSize16" />

                <EditText
                    android:id="@+id/et_order_code"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_padding5"
                    android:background="@drawable/edittext_selector"
                    android:hint="请输入工单编号"
                    android:inputType="text"
                    android:paddingBottom="@dimen/margin_padding15"
                    android:paddingTop="@dimen/margin_padding15"
                    android:text=""
                    android:textColorHint="#b4b4b4"
                    android:textSize="@dimen/textSize14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/margin_padding5"
                    android:text="投诉人:"
                    android:textColor="@color/color333333"
                    android:textSize="@dimen/textSize16" />

                <EditText
                    android:id="@+id/et_complaint_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_padding5"
                    android:background="@drawable/edittext_selector"
                    android:hint="请输入投诉人"
                    android:inputType="text"
                    android:paddingBottom="@dimen/margin_padding15"
                    android:paddingTop="@dimen/margin_padding15"
                    android:text=""
                    android:textColorHint="#b4b4b4"
                    android:textSize="@dimen/textSize14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/margin_padding5"
                    android:text="创建人:"
                    android:textColor="@color/color333333"
                    android:textSize="@dimen/textSize16" />

                <EditText
                    android:id="@+id/et_employee_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_padding5"
                    android:background="@drawable/edittext_selector"
                    android:hint="请输入工单创建人"
                    android:inputType="text"
                    android:paddingBottom="@dimen/margin_padding15"
                    android:paddingTop="@dimen/margin_padding15"
                    android:text=""
                    android:textColorHint="#b4b4b4"
                    android:textSize="@dimen/textSize14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="@dimen/margin_padding5"
                    android:text="工单类型:"
                    android:textColor="@color/color333333"
                    android:textSize="@dimen/textSize16" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <LinearLayout
                        android:id="@+id/ll_order_type_click"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_selector"
                        android:orientation="horizontal" >

                        <View style="@style/full_ver_line_fublish" />

                        <TextView
                            android:id="@+id/tv_order_type"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="请选择工单类型"
                            android:textColor="@color/color333333"
                            android:textColorHint="#b4b4b4"
                            android:textSize="@dimen/textSize14" />

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="bottom|right"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/icon_pull" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="@dimen/margin_padding5"
                    android:text="工单状态:"
                    android:textColor="@color/color333333"
                    android:textSize="@dimen/textSize16" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <LinearLayout
                        android:id="@+id/ll_order_state_click"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_selector"
                        android:orientation="horizontal" >

                        <View style="@style/full_ver_line_fublish" />

                        <TextView
                            android:id="@+id/tv_order_state"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="请选择工单状态"
                            android:textColor="@color/color333333"
                            android:textColorHint="#b4b4b4"
                            android:textSize="@dimen/textSize14" />

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="bottom|right"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/icon_pull" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="@dimen/margin_padding5"
                    android:text="是否难点:"
                    android:textColor="@color/color333333"
                    android:textSize="@dimen/textSize16" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <LinearLayout
                        android:id="@+id/ll_order_nodus_click"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_selector"
                        android:orientation="horizontal" >

                        <View style="@style/full_ver_line_fublish" />

                        <TextView
                            android:id="@+id/tv_order_nodus"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="请选择是否难点工单"
                            android:textColor="@color/color333333"
                            android:textColorHint="#b4b4b4"
                            android:textSize="@dimen/textSize14" />

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="bottom|right"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/icon_pull" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="@dimen/margin_padding5"
                    android:text="是否回访:"
                    android:textColor="@color/color333333"
                    android:textSize="@dimen/textSize16" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <LinearLayout
                        android:id="@+id/ll_order_back_click"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_selector"
                        android:orientation="horizontal" >

                        <View style="@style/full_ver_line_fublish" />

                        <TextView
                            android:id="@+id/tv_order_back"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="请选择是否回访工单"
                            android:textColor="@color/color333333"
                            android:textColorHint="#b4b4b4"
                            android:textSize="@dimen/textSize14" />

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="bottom|right"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/icon_pull" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="@dimen/margin_padding5"
                    android:text="市政内/外:"
                    android:textColor="@color/color333333"
                    android:textSize="@dimen/textSize16" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <LinearLayout
                        android:id="@+id/ll_order_org_click"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_selector"
                        android:orientation="horizontal" >

                        <View style="@style/full_ver_line_fublish" />

                        <TextView
                            android:id="@+id/tv_order_org"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="请选择市政内/外"
                            android:textColor="@color/color333333"
                            android:textColorHint="#b4b4b4"
                            android:textSize="@dimen/textSize14" />

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="bottom|right"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/icon_pull" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="@dimen/margin_padding5"
                    android:text="责任单位:"
                    android:textColor="@color/color333333"
                    android:textSize="@dimen/textSize16" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <LinearLayout
                        android:id="@+id/ll_order_duty_click"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_selector"
                        android:orientation="horizontal" >

                        <View style="@style/full_ver_line_fublish" />

                        <TextView
                            android:id="@+id/tv_order_duty"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="请选择责任单位"
                            android:textColor="@color/color333333"
                            android:textColorHint="#b4b4b4"
                            android:textSize="@dimen/textSize14" />

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="bottom|right"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/icon_pull" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="@dimen/margin_padding5"
                    android:text="考评状态:"
                    android:textColor="@color/color333333"
                    android:textSize="@dimen/textSize16" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <LinearLayout
                        android:id="@+id/ll_order_assess_click"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_selector"
                        android:orientation="horizontal" >

                        <View style="@style/full_ver_line_fublish" />

                        <TextView
                            android:id="@+id/tv_order_assess"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="请选择考评状态"
                            android:textColor="@color/color333333"
                            android:textColorHint="#b4b4b4"
                            android:textSize="@dimen/textSize14" />

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="bottom|right"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/icon_pull" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/margin_padding5"
                    android:text="工单内容:"
                    android:textColor="@color/color333333"
                    android:textSize="@dimen/textSize16" />

                <EditText
                    android:id="@+id/et_order_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_padding5"
                    android:background="@drawable/edittext_selector"
                    android:hint="请输入工单内容"
                    android:inputType="text"
                    android:paddingBottom="@dimen/margin_padding15"
                    android:paddingTop="@dimen/margin_padding15"
                    android:text=""
                    android:textColorHint="#b4b4b4"
                    android:textSize="@dimen/textSize14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/margin_padding5"
                    android:text="投诉电话:"
                    android:textColor="@color/color333333"
                    android:textSize="@dimen/textSize16" />

                <EditText
                    android:id="@+id/et_order_phone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_padding5"
                    android:background="@drawable/edittext_selector"
                    android:hint="请输入投诉电话"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:paddingBottom="@dimen/margin_padding15"
                    android:paddingTop="@dimen/margin_padding15"
                    android:text=""
                    android:textColorHint="#b4b4b4"
                    android:textSize="@dimen/textSize14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="@dimen/margin_padding5"
                    android:text="投诉日期:"
                    android:textColor="@color/color333333"
                    android:textSize="@dimen/textSize16" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/start_complaint_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/margin_padding5"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_selector"
                        android:focusable="false"
                        android:gravity="center_horizontal"
                        android:hint="开始时间"
                        android:inputType="datetime"
                        android:paddingBottom="@dimen/margin_padding15"
                        android:paddingTop="@dimen/margin_padding15"
                        android:text=""
                        android:textColorHint="#b4b4b4"
                        android:textSize="@dimen/textSize14" />

                    <View
                        android:layout_width="10dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/black" />

                    <EditText
                        android:id="@+id/end_complaint_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_padding5"
                        android:layout_marginRight="@dimen/margin_padding5"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_selector"
                        android:focusable="false"
                        android:gravity="center_horizontal"
                        android:hint="结束时间"
                        android:inputType="datetime"
                        android:paddingBottom="@dimen/margin_padding15"
                        android:paddingTop="@dimen/margin_padding15"
                        android:text=""
                        android:textColorHint="#b4b4b4"
                        android:textSize="@dimen/textSize14" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="@dimen/margin_padding5"
                    android:text="状态日期:"
                    android:textColor="@color/color333333"
                    android:textSize="@dimen/textSize16" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/start_state_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/margin_padding5"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_selector"
                        android:focusable="false"
                        android:gravity="center_horizontal"
                        android:hint="开始时间"
                        android:inputType="datetime"
                        android:paddingBottom="@dimen/margin_padding15"
                        android:paddingTop="@dimen/margin_padding15"
                        android:text=""
                        android:textColorHint="#b4b4b4"
                        android:textSize="@dimen/textSize14" />

                    <View
                        android:layout_width="10dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/black" />

                    <EditText
                        android:id="@+id/end_state_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_padding5"
                        android:layout_marginRight="@dimen/margin_padding5"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_selector"
                        android:focusable="false"
                        android:gravity="center_horizontal"
                        android:hint="结束时间"
                        android:inputType="datetime"
                        android:paddingBottom="@dimen/margin_padding15"
                        android:paddingTop="@dimen/margin_padding15"
                        android:text=""
                        android:textColorHint="#b4b4b4"
                        android:textSize="@dimen/textSize14" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_search"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/title_height"
                android:layout_gravity="right|center_vertical"
                android:layout_margin="@dimen/margin_padding10"
                android:background="@drawable/btn_selecter_register"
                android:text="@string/search_btn"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize18" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>